  <!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
		<meta http-equiv="content-type" value="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
		<ul id="dropdown1" class="dropdown-content">
			<li><a class="black-text" href="kūrėjai.html">Evaldas</a></li>
			<li class="divider"></li>
			<li><a class="black-text" href="kūrėjas2.html">Karolis</a></li>
			<li class="divider"></li>
			<li><a class="black-text" href="kūrėjas3.html">Egidijus</a></li>
		</ul>
		<nav>
			<div class="nav-wrapper grey lighten-1 col s12 m8 l6">
				<img class="logo brand-logo" src="../eke/pav/Logo.jpg"></a> 
				<a href="#!" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a class="black-text" href="index.html">Index</a></li>
				<li><a class="black-text" href="news.html">News</a></li>
				<li><a class="black-text dropdown-trigger" href="https://materializecss.com/navbar.html" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
			</div>
		</nav>
		<ul id="dropdown2" class="dropdown-content">
			<li><a class="black-text" href="kūrėjai.html">Evaldas</a></li>
			<li class="divider"></li>
			<li><a class="black-text" href="kūrėjas2.html">Karolis</a></li>
			<li class="divider"></li>
			<li><a class="black-text" href="kūrėjas3.html">Egidijus</a></li>
		</ul>
		<ul class="sidenav" id="mobile-demo">
			<li><a href="index.html">index</a></li>
			<li><a href="news.html">News</a></li>
			<li><a class="black-text dropdown-trigger" href="https://materializecss.com/navbar.html" data-target="dropdown2">About us<i class="material-icons right">arrow_drop_down</i></a></li>
		</ul>
		<nav>
			<div class="nav-wrapper grey lighten-1">
				<div class="col l6 s12">
				<a href="#!" class="breadcrumb black-text nau">Home</a>
				<a href="#!" class="breadcrumb black-text">...</a>
				</div>
			</div>
		</nav>
		<div class="carousel carousel-slider center">
			<div class="carousel-fixed-item center">
				<a href="know.html" class="btn waves-effect blue-grey darken-1 black-gray darken-text-2">Ar žinai kad?</a>
			</div>
				<div class="carousel-item white-text pav" href="#one!">
					<h6 class="white-text karuselei">Kelionių tikslas yra pagal tikrovę pertvarkyti vaizduotę ir vietoj galvojimo, kaip dalykai galėtų atrodyti, pamatyti, kokie jie yra iš tiesų.</h6>
				</div>
					<div class="carousel-item white-text pav1" href="#two!">
						<h6 class="white-text karuselei">Nekeliaujantis žmogus nepažįsta tikrosios žmonių vertės.</h6>
					</div>
					<div class="carousel-item white-text pav2" href="#three!">
						<h6 class="white-text karuselei">Kelionė yra kaip santuoka. Puikiausias būdas suklysti yra įsitikinimas, kad ją kontroliuoji.</h6>
					</div>
				<div class="carousel-item white-text pav3" href="#four!">
					<h6 class="white-text karuselei">Nė vienas žmogus nesuvokia, kaip nuostabu yra keliauti, iki tuomet, kai jis grįžta namo ir paguldo galvą ant senos pažįstamos pagalvės.</h6>
				</div>
				<div class="carousel-item white-text pav4" href="#four!">
					<h6 class="white-text karuselei">Nesistebintis keliautojas yra kaip paukštis be sparnų.</h6>
				</div>
		</div>
			 <div class="row">
					<div class="col s12 m6 l4">
						<div class="row">
							<div class="col s10 offset-s1">
								<div class="card">
									<div class="card-image waves-effect waves-block waves-light">
										<img class="activator" src="../eke/pav/Ever.jpg" height="220">
									</div>
									<div class="card-content">
										<span class="card-title activator grey-text text-darken-4">Galbūt to nežinojai<i class="material-icons right">more_vert</i></span>
										<p><a target="_blank" href="https://www.15min.lt/pasaulis-kiseneje/naujiena/editos-zygis-i-everesta/10-idomiausiu-faktu-apie-everesta-i-kuri-netrukus-kops-ir-pirmoji-lietuve-moteris-704-315704">Plačiau</a></p>
									</div>
									<div class="card-reveal">
										<span class="card-title grey-text text-darken-4">Galbūt to nežinojai<i class="material-icons right">close</i></span>
										<p class="naujas">"Džomolungma tibetiečių kalboje reiškia „Visatos motina“ arba „Deivė pasaulio motina“. Kinai šį kalną vadina Žumulangma Feng 
											(tibetietiško pavadinimo transkripcija) arba Šengmu Feng. Praėjusiojo amžiaus 7-ajame dešimtmetyje Nepalo valdžia davė kalnui 
											oficialų nepalietišką vardą Samargatha. O štai angliškąjį pavadinimą Everestas (Mount Everest) kalnui suteikė Karališkoji geografijos 
											taryba 1865 m. Jis buvo pavadintas sero Džordžo Everesto, vieno iš pirmųjų kalno tyrinėtojų, garbei. Tiesa, pats seras Everestas savo 
											pavardę tardavo „Ivrist“ – visiškai skirtingai, nei dabar skamba kalno vardas."</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="row">
							<div class="col s10 offset-s1">
								<div class="card">
									<div class="card-image waves-effect waves-block waves-light">
										<img class="activator" src="../eke/pav/Sapa.jpg" height="220">
									</div>
									<div class="card-content">
										<span class="card-title activator grey-text text-darken-4">Sapa!<i class="material-icons right">more_vert</i></span>
										<p><a target="_blank" href="https://www.tripfuser.com/blog/sapa-trekking/">Plačiau</a></p>
									</div>
									<div class="card-reveal">
									<span class="card-title grey-text text-darken-4">Sapa!<i class="material-icons right">close</i></span>
									<p class="naujas">Sapa yra mažas kalnų miestelis pačioje Vietnamo Šiaurėje, keli šimtai kilometrų nuo sostinės Hanojaus. Sapa įdomus tuo, 
									kad vietiniai gyventojai gyvena labai panašiai, kaip gyveno prieš šimtus metų - jų namuose sunkiai rastumėte elektros energiją, vandentiekį 
									ar kitus vakarietiškus komforto atributus. Taip pat jie nekalba Vietnamiečių kalba - yra sėkmingai išlaikę savo kultūrą, tradicijas bei kalbą.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>				
					<div class="col s12 m6 l4">
						<div class="row">
							<div class="col s10 offset-s1">
								<div class="card">
									<div class="card-image waves-effect waves-block waves-light">
										<img class="activator" src="../eke/pav/darinys.jpg" height="220">
									</div>
									<div class="card-content">
										<span class="card-title activator grey-text text-darken-4">Kartais tereikia tik...<i class="material-icons right">more_vert</i></span>
										<p><a target="_blank" href="http://www.technologijos.lt/n/mokslas/gamta_ir_biologija/straipsnis-8868/straipsnis/Kaip-geologai-prakalbina-uolienas??utm_source=zps">Plačiau</a></p>
									</div>
									<div class="card-reveal">
										<span class="card-title grey-text text-darken-4">Kartais tereikia tik tiek...<i class="material-icons right">close</i></span>
										<p class="naujas">Seniausias uolienas rasti sunku, nes jų išlikę labai nedaug. Senesnių negu 3,5 mlrd. metų Žemėje surasta tik 10,000 kvadr. kilometrų. 
										Tačiau tobulėjant matavimo metodams, randamos vis naujos uolienos. Šiuo metu seniausios žemėje surastos uolienos yra 4,3 mlrd. metų. Jos yra Labradoro pusiasalyje, prie Hudzono įlankos.</p>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright grey lighten-1 black-text">
					<div class="container">
						© 2018 Copyright Text
					</div>
				</div>
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>